# Docker Environment Configuration
# Copy this file to .env and adjust values as needed
# WARNING: Do not commit this file to version control!

# ============================================
# PROJECT IDENTIFIER
# ============================================
# Auto-generated from folder name. Do not change manually.
# Used for: container names, database name, redis index
PROJECT_NAME=

# Docker Compose Project Name (auto-generated)
COMPOSE_PROJECT_NAME=

# ============================================
# APPLICATION
# ============================================
NODE_ENV=development
HOST=0.0.0.0
PORT=3333

# Generate a secure random key on first run
APP_KEY=

LOG_LEVEL=info

# ============================================
# DATABASE (PostgreSQL)
# ============================================
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
# Database name will be auto-generated from PROJECT_NAME
DB_DATABASE=

# ============================================
# REDIS
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
# Redis database index (0-15). Auto-generated per project.
REDIS_DB=0

# ============================================
# SESSION & CACHE
# ============================================
SESSION_DRIVER=redis
CACHE_DRIVER=redis

# ============================================
# MAIL (MailHog for development)
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@adoniscommerce.local
MAIL_FROM_NAME="AdonisCommerce"

# ============================================
# DOCKER PORTS (Auto-assigned based on project)
# ============================================
# These are HOST ports. Each project should use different ports.
# Script will auto-assign these based on running projects.
APP_PORT=
DB_PORT=
REDIS_PORT=
ADMINER_PORT=
REDIS_COMMANDER_PORT=
MAILHOG_SMTP_PORT=
MAILHOG_UI_PORT=

# ============================================
# INTERNAL CONTAINER PORTS (do not change)
# ============================================
CONTAINER_DB_PORT=5432
CONTAINER_REDIS_PORT=6379

# ============================================
# MULTI-PROJECT MANAGEMENT
# ============================================
# Set this to 'true' to enable isolated multi-project mode
# When enabled, each project gets its own database and redis instance
MULTI_PROJECT_MODE=true