# Docker Environment Configuration
# Copy this file to .env and adjust values as needed

# Project Name (used for container names to avoid conflicts)
# Default: folder name (e.g., my-store)
# Override: Set custom name below
PROJECT_NAME=

# Application
NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_KEY=your-super-secret-app-key-min-32-characters
LOG_LEVEL=info

# Database (PostgreSQL)
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adoniscommerce

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Session
SESSION_DRIVER=redis

# Cache
CACHE_DRIVER=redis

# Mail (MailHog for development)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@adoniscommerce.local
MAIL_FROM_NAME="AdonisCommerce"

# Docker Ports (host:container)
# These are the HOST ports that will be mapped to containers
# Change these if you have conflicts with other projects
APP_PORT=3333
DB_PORT=5433
REDIS_PORT=6380
ADMINER_PORT=8080
REDIS_COMMANDER_PORT=8081
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# Internal container ports (do not change)
# These are the ports inside Docker containers
CONTAINER_DB_PORT=5432
CONTAINER_REDIS_PORT=6379
CONTAINER_DB_PORT=5432
CONTAINER_REDIS_PORT=6379
