# AdonisCommerce Environment Configuration
# Copy this file to .env and adjust values as needed

# ============================================
# PROJECT SETTINGS
# ============================================
PROJECT_NAME=
COMPOSE_PROJECT_NAME=

# ============================================
# APP MODE - Docker or Local
# ============================================
# Set to 'docker' to use Docker containers for DB/Redis
# Set to 'local' to use locally installed services
APP_MODE=docker

# ============================================
# APPLICATION (Local Mode)
# ============================================
NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_KEY=

# ============================================
# DATABASE (PostgreSQL) - connection settings updated by setup script
# ============================================
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=

# Docker specific (used when APP_MODE=docker)
DB_HOST_DOCKER=postgres

# ============================================
# REDIS - connection settings updated by setup script
# ============================================
REDIS_HOST=127.0.0.1
REDIS_PORT=
REDIS_PASSWORD=redis123

# Docker specific (used when APP_MODE=docker)
REDIS_HOST_DOCKER=redis

# ============================================
# SESSION & CACHE
# ============================================
SESSION_DRIVER=redis
CACHE_DRIVER=redis

# ============================================
# DOCKER PORTS (set dynamically by docker-start.sh)
# ============================================
APP_PORT=3333

# ============================================
# MAIL (MailHog - optional, docker mode only)
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@adoniscommerce.local
MAIL_FROM_NAME="AdonisCommerce"
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# ============================================
# ADMINER (optional, docker mode only)
# ============================================
ADMINER_PORT=8080